check system $HOST
    if cpu usage > 80% for 3 times within 5 cycles then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"
    if memory usage > 80% for 3 times within 5 cycles then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"
    if swap usage > 80% for 3 times within 5 cycles then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"
    if filedescriptors > 80% then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"

check filesystem "storage" with path /
    if space usage > 80% then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"
    if inode usage > 80% then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"
    if read rate > 100 mb/s for 3 times within 5 cycles then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"
    if write rate > 100 mb/s for 3 times within 5 cycles then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"

check network "network" with interface eth0
    if saturation > 80% for 3 times within 5 cycles then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"
    if total uploaded > 1000 gb in last hour then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"
    if total downloaded > 1000 gb in last hour then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"

check program "ssh-login" with path "/usr/local/bin/monit-login.sh"
    if status != 0 then exec "/usr/local/bin/monit-alert.sh"

check host "clank.so" with address "clank.so"
    if failed
        port 443
        ssl with options {verify: enable}
        protocol https
        method get
        request /
        timeout 5 seconds
        retry 3
    then exec "/usr/local/bin/monit-alert.sh" else exec "/usr/local/bin/monit-alert.sh --success"
